cff-version: 1.2.0
type: dataset
title: Ergebnisse der Diabetes-Surveillance 2015 - 2024
abstract: >-
  Am Robert Koch-Institut (RKI) wurde im Zeitraum 2015-2024 ein
  indikatorbasiertes Diabetes-Surveillance-System aufgebaut. Auf Basis
  bundesweiter, verfügbarer Datenquellen (z.B. RKI-Befragungs- und
  Untersuchungssurveys, Daten der gesetzlichen Krankenversicherungen und der
  Amtlichen Statistik) werden 40 gesundheitspolitisch relevante Indikatoren bzw.
  Indikatorgruppen in 4 Handlungsfeldern abgebildet. Die Ergebnisse werden pro
  Indikator in einem Faktenblatt dargestellt, welches einem Handlungsfeld und
  relevanten Altersbereich zugeordnet ist. Der Fokus des vorliegenden
  Datensatzes liegt auf Indikatoren zu Krankheitsdynamik, Versorgungsqualität,
  und Folgeerkrankungen des Diabetes mellitus sowie auf  verhaltens- bzw.
  verhältnisbasierten Determinanten des Diabetes (z.B. „Rauchen“ bzw.
  „Kontextfaktoren“), die gleichzeitig auch Einflussfaktoren für weitere
  nichtübertragbare Erkrankungen (noncommunicable diseases, NCD), wie
  Herz-Kreislauf-Erkrankungen, darstellen.


  Der Ergebnisstand der Diabetes-Surveillance zum Projektende 2024 ist auf dem
  Publikationsserver des RKI veröffentlicht. Zukünftig werden ausgewählte
  zentrale Diabetes-Indikatoren als Teil einer übergreifenden NCD-Surveillance
  unter http://www.gbe.rki.de regelmäßig mit neuen Daten aktualisiert werden. 
date-released: '2025-07-09'
keywords:
  - Diabetes mellitus
  - Blood Glucose
  - Blutglukose
  - Metabolic Diseases
  - Stoffwechselerkrankungen
  - Public Health
  - Öffentliches Gesundheitswesen
  - Qualität des Gesundheitswesens
  - Quality of Health Care
  - Chronische Krankheit
  - Chronic Disease
  - RKI
  - Open Data
  - Offene Daten
  - Deutschland
  - Germany
  - Nichtübertragbare Krankheiten
  - Noncommunicable diseases
  - Risikofaktoren
  - Risk Factors
  - Adipositas
  - Aktivitäten des täglichen Lebens
  - Ambulante Behandlung
  - Amputation
  - Armut
  - Ausbildungsstand
  - Bewegungsarme Lebensweise
  - Depression
  - Depressive Störung
  - Diabeteskomplikationen
  - Diät, Lebensmittel und Ernährung
  - Erziehung und Ausbildung
  - Fleisch
  - Früchte
  - Gemüse
  - Gesundheitsausgaben
  - Bevölkerungsgesundheit
  - Gesundheitsförderung
  - Gesundheitspolitik
  - Gesundheitsversorgung
  - Gesundheitszustand
  - Gesundheitszustandsindikatoren
  - Herz-Kreislauf-Krankheiten
  - Koronararterienerkrankung
  - Krankenhauseinweisung
  - Körpergewicht
  - Körperliches Training
  - Langzeitbehandlung
  - Lebenserwartung
  - Medizinische Grundversorgung
  - Mortalität
  - Nahrungsaufnahmeverhalten
  - Primärprävention
  - Psychische Störungen
  - Gesundheitsverhalten
  - Health Behavior
  - Rauchen
  - Risikofaktoren für Herzkrankheiten
  - Schlaganfall
  - Sekundärprävention
  - Soziale Faktoren
  - Soziale Gesundheitsdeterminanten
  - Soziales Umfeld
  - Sozialökonomische Faktoren
  - Steuern
  - Tabak rauchen
  - Todesursache
  - Verhalten bei Gesundheitsrisiken
  - Zuckergesüßte Getränke
  - Öffentliche Berichterstattung über Gesundheitsdaten
  - Ökonomie
  - Übergewicht
  - Activities of Daily Living
  - Ambulatory Care
  - Amputation
  - Body Weight
  - Cardiovascular Diseases
  - Cause of Death
  - Consumer Price Index
  - Coronary Artery Disease
  - Delivery of Health Care
  - Depression
  - Depressive Disorder
  - Diabetes Complications
  - Diabetes Mellitus
  - Diet, Food, and Nutrition
  - Dietary Behavior
  - Education
  - Educational status
  - Fruit
  - Gestational Diabetes Mellitus
  - Health Expenditures
  - Health Inequalities
  - Health Policy
  - Health Promotion
  - Health Risk Behaviors
  - Health Status
  - Health Status Indicators
  - Heart Disease Risk Factors
  - Hospitalization
  - Life Expectancy
  - Long-Term Care
  - Meat
  - Mental Disorders
  - Mortality
  - Obesity
  - Body Weight
  - Physical Activity
  - Population Health
  - Poverty
  - Primary Health Care
  - Primary Prevention
  - Public Health Surveillance
  - Public Reporting of Healthcare Data
  - Secondary Prevention
  - Sedentary Behavior
  - Smoking
  - Social Determinants of Health
  - Social Environment
  - Social Factors
  - Socioeconomic Factors
  - Stroke
  - Sugar-Sweetened Beverages
  - Taxes
  - Tobacco Control
  - Tobacco Smoking
  - Vegetables
  - Secondary Data Analysis
  - Sekundärdatenanalyse
  - Health Insurance
  - Krankenversicherung
  - Blood Glucose Self-Monitoring
  - Blutglukose-Selbstbestimmung
  - Diabetische Retinopathie
  - Diabetic Retinopathy
  - Diabetic Foot
  - Diabetischer Fuß
  - Comorbidity
  - Komorbidität
  - Cardiovascular Disease
  - Kardiovaskuläre Erkrankung
  - Hypoglycemic Agents
  - Blutzuckersenkende Medikamente
  - Quality Of Life
  - Lebensqualität
message: Cite me!
url: https://robert-koch-institut.github.io/Diabetes-Surveillance/
license: CC-BY-4.0
doi: 10.5281/zenodo.14935276
version: '2025-07-09T08:33:08+02:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
